spring.application.name=GZIP-Compression

#enabling gzip compression technique

server.compression.enabled=true
server.compression.mime-type=text/html,text/xml,text/plain,application/json,application/xml,text/css,text/javascript,application/javascript
server.compression.min-response-size=1024
